# hadoopexample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/datasoft/KeyValueTextInput/: KeyValueDriver.java  KeyValueMapper.java  KeyValueReducer.java
src/main/java/com/datasoft/compress/: HadoopCompress.java
src/main/java/com/datasoft/friendcircle/: FriendCircleDriver1.java  FriendCircleDriver2.java  FriendCircleMapper1.java  FriendCircleMapper2.java  FriendCircleReducer1.java  FriendCircleReducer2.java
src/main/java/com/datasoft/groupsort/: OrderBean.java  OrderDriver.java  OrderGroupComp.java  OrderMapper.java  OrderReducer.java
src/main/java/com/datasoft/mapjoin/: CacheMapper.java  MapjoinDriver.java
src/main/java/com/datasoft/outputformat/: FilterOutputFormat.java  FilterRecordWriter.java  OutputDriver.java  OutputMapper.java  OutputReducer.java
src/main/java/com/datasoft/partition/: SumFlowDriver.java  SumFlowMapper.java  SumFlowPartioner.java  SumFlowReducer.java  Sumflow.java
src/main/java/com/datasoft/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/datasoft/sort/: SortFlowDriver.java  SortFlowMapper.java  SortFlowRedurer.java  SumFlow.java
src/main/java/com/datasoft/topn/: TopnDriver.java  TopnMapper.java  TopnReducer.java
src/main/java/com/datasoft/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/apache/hadoop/fs/: FileUtil.java
src/main/resources/: log4j.properties
测试数据/: readme
测试数据/cache/: pd.txt
测试数据/input_friendcircle/: friend.txt
测试数据/input_keyvalue/: keyvalue.txt
测试数据/input_mapjoin/: order.txt
测试数据/input_order/: order_data.txt
测试数据/input_outputformt/: output_format_data.txt
测试数据/input_phone/: phone_data.txt
测试数据/input_sumphone/: part-r-00000
测试数据/input_topn/: top_data.txt
测试数据/input_wordcount/: input.txt
